# javaee-liberty-template

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml
etc/container/: jvm.options  server-local.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/avatao/javaee/: Entity.java  EntityDao.java  Message.java
src/main/webapp/: index.xhtml
src/test/java/com/avatao/javaee/: EntityIT.java  EntityTest.java
src/test/resources/: arquillian.xml  context.xml  jvm.options  server-local.xml  server-remote.xml
